﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Data.VB.Library", "Library\isr.Data.VB.Library.vbproj", "{7FB1D4C9-C7FF-42A1-B859-59A1F7AEB617}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Installers", "Installers", "{F6A38180-FF12-4D83-AA6D-D70DC6913AE9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Referenced", "Referenced", "{ACA5F2BE-43E2-4675-BD21-B8DCC92AAAB9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testers", "Testers", "{C8EDE495-8883-496E-A1A7-00C5315AA367}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SQL Server Manager", "Testers\SQL Server Manager\SQL Server Manager.vbproj", "{A853631C-8399-49D9-AE10-13B028273731}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SQL Server Manager Installer", "Installers\SQL Server Manager\SQL Server Manager.vdproj", "{A4EB5E1C-E12E-4D05-9217-A2BE63D5354B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Core.VB.Library", "..\..\Core.\Solution\Library\isr.Core.VB.Library.vbproj", "{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Controls.VB.Library", "..\..\Controls\Solution\VB\isr.Controls.VB.Library.vbproj", "{8888A558-7933-418E-9679-FABD70FE50D0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.WindowsForms.VB.Library", "..\..\Forms\Solution\VB\isr.WindowsForms.VB.Library.vbproj", "{BB89CD3B-81E2-4A41-98D7-62C83D373692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FB1D4C9-C7FF-42A1-B859-59A1F7AEB617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB1D4C9-C7FF-42A1-B859-59A1F7AEB617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB1D4C9-C7FF-42A1-B859-59A1F7AEB617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB1D4C9-C7FF-42A1-B859-59A1F7AEB617}.Release|Any CPU.Build.0 = Release|Any CPU
		{A853631C-8399-49D9-AE10-13B028273731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A853631C-8399-49D9-AE10-13B028273731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A853631C-8399-49D9-AE10-13B028273731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A853631C-8399-49D9-AE10-13B028273731}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4EB5E1C-E12E-4D05-9217-A2BE63D5354B}.Debug|Any CPU.ActiveCfg = Debug
		{A4EB5E1C-E12E-4D05-9217-A2BE63D5354B}.Debug|Any CPU.Build.0 = Debug
		{A4EB5E1C-E12E-4D05-9217-A2BE63D5354B}.Release|Any CPU.ActiveCfg = Release
		{A4EB5E1C-E12E-4D05-9217-A2BE63D5354B}.Release|Any CPU.Build.0 = Release
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8888A558-7933-418E-9679-FABD70FE50D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB89CD3B-81E2-4A41-98D7-62C83D373692}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A4EB5E1C-E12E-4D05-9217-A2BE63D5354B} = {F6A38180-FF12-4D83-AA6D-D70DC6913AE9}
		{D193F7A5-B233-4245-A2F7-B9B13AE2D9DB} = {ACA5F2BE-43E2-4675-BD21-B8DCC92AAAB9}
		{8888A558-7933-418E-9679-FABD70FE50D0} = {ACA5F2BE-43E2-4675-BD21-B8DCC92AAAB9}
		{BB89CD3B-81E2-4A41-98D7-62C83D373692} = {ACA5F2BE-43E2-4675-BD21-B8DCC92AAAB9}
		{A853631C-8399-49D9-AE10-13B028273731} = {C8EDE495-8883-496E-A1A7-00C5315AA367}
	EndGlobalSection
EndGlobal
